# resource-bundler

./: .gitignore  README.md  pom.xml
src/main/java/com/fal/resourcebundler/: ResourceBundler.java
src/main/java/com/fal/resourcebundler/cli/: ResourceBundlerCli.java
src/main/java/com/fal/resourcebundler/server/: ResourceBundlerServer.java
src/main/java/com/pcisha/resourcebundler/: ResourceBundler.java
src/main/java/com/pcisha/resourcebundler/cli/: ResourceBundlerCli.java
src/main/java/com/pcisha/resourcebundler/server/: ResourceBundlerServer.java
src/main/resources/duplicate/: helloWorld.txt
src/main/resources/nested/config/: app.yaml
src/main/resources/small/: helloUSA.txt
